.Card {
    margin: 15px 0;
    background: var(--gradient);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: auto auto auto auto auto 1fr;
    padding: 5px;
    gap: 5px;
    width: 300px;
    height: auto;
    color: var(--translucid-white);
    font-family: 'Poppins', sans-serif;
    box-shadow: var(--shadow);
}

.Card img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.Card h4{
    grid-column: 2/-1;
    grid-row: 1/2;
    font-size: 1.5rem;
    margin:0;
}

.Card span{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: .8rem;
}

.Card .Stars{
    grid-column: 3/-1;
    grid-row: 2/3;
}

.Card a h5,
.Card a p{
    margin-bottom: 0;
}

.Card a:nth-child(5),
.Card a:nth-child(5):hover{
    margin-left: 10px;
    grid-column: 1/-1;
    grid-row: 4/5;
    text-decoration: none;
    color: var(--translucid-white);
    font-size: 1.2rem;
}

.Card a:nth-child(6),
.Card a:hover p,
.Card p{
    margin-left: 10px;
    grid-column: 1/-1;
    grid-row: 5/6;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    text-decoration: none;
    font-size: .7rem;
    color: var(--translucid-white);
}
.Card span:nth-last-child(2){
    grid-column: 1/2;
    grid-row: 6/7;
    font-size: .6rem;
    align-self: flex-end;
}
.Card > p:last-child{
    grid-column: 2/-1;
    grid-row: 6/7;
    text-align: end;
    font-weight: 300;
    font-size: .6rem;
    align-self: flex-end;
}